{
  "expo": {
    "name": "bencana",
    "slug": "bencana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "mdpi": "./assets/iconbencana/drawable-mdpi/icon.png",
        "hdpi": "./assets/iconbencana/drawable-hdpi/icon.png",
        "xhdpi": "./assets/iconbencana/drawable-xhdpi/icon.png",
        "xxhdpi": "./assets/iconbencana/drawable-xxhdpi/icon.png",
        "xxxhdpi": "./assets/iconbencana/drawable-xxxhdpi/icon.png",
        "resizeMode": "cover"
      },
      "package": "com.kominfo.bencana"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
